<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>The University of Western Ontario Juggling Club</title>
		<style type="text/css">
			body {
				background:url('css/gfx/splash_bg.png');
				text-align:center;
				font-size:15px;
				font-family:times new roman;
			}

			img {
				border:none;
				margin-left:auto;
				margin-right:auto;
			}
	
			a {
				color:#fff;
				text-decoration:none;
			}

			span {
				display:block;
				margin:20px;
			}

			.USC {
				position:absolute;
				width:90%;
				left:5%;
				text-align:center;
				bottom:15px;
				font-size:smaller;
				font-weight:bold;
			}

			.USC a { color:#555; }
			.USC a:hover { color:#fff; }

		</style>
	</head>
	<body>
		<p>
			<a href="http://www.westernjugglers.com/home">
				<span style="font-size:190%">University of Western Ontario</span>
				<img src="_gfx/splash.gif" title="Enter" alt="Enter"/>
				<span style="font-size:410%">Juggling Club</span>
				Est. 1983
			</a>
		</p>

		<div class="USC"> 
			<a href="http://www.usc.uwo.ca">A USC Club</a>
		</div>

	</body>
</html>

